C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\day_1.exe
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\day_1.deps.json
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\day_1.runtimeconfig.json
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\day_1.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\day_1.pdb
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\FSharp.Core.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.fsproj.AssemblyReference.cache
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.AssemblyInfoInputs.cache
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.AssemblyInfo.fs
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.fsproj.CoreCompileInputs.cache
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.fsproj.CopyComplete
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\refint\day_1.dll
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.pdb
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\day_1.genruntimeconfig.cache
C:\dev\advent_of_code\aoc_2022\f#\day_1\obj\Debug\net7.0\ref\day_1.dll
